:root {
  --black: #030303;
  --burgundy: #710707;
  --white: #fff;
  --font-gold: #9d8665;
  --font-regular: 22px;
}

html,
body {
  margin: 0;
  padding: 0;
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 300;
  font-size: var(--font-regular);
  color: var(--white);
  background-color: var(--black);
  scroll-behavior: smooth;
  min-width: 319px;
  height: auto;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

p {
  margin: 0 auto;
}

h1 {
  margin: 0;
  font-weight: 200;
}

h2 {
  margin-top: 0;
  font-weight: 200;
}

.container {
  margin: 0 auto;
  max-width: 1440px;
  width: 80%;
  position: relative;
}

.section {
  padding-top: 75px;
  padding-bottom: 75px;
  width: 100%;
  margin: 0 auto;
  height: 100%;
}

.dark {
  background-color: var(--black);
}

.light {
  background-color: var(--white);
}

.light a {
  color: var(--black);
}

.light .section-title {
  color: #9d8665;
}

.section-title {
  position: relative;
  font-family: 'Forum';
  font-size: 80px;
  line-height: 90px;
  font-weight: 200;
  letter-spacing: 5px;
  text-transform: uppercase;
  color: var(--white);
}

.section-title::after {
  content: "";
  position: absolute;
  bottom: -25px;
  left: 0;
  right: 0;
  height: 3px;
  width: 100%;
  background-color: var(--burgundy);
}


/*  */


/* HEADER */


/*  */

.header-container {
  width: 100%;
  z-index: 40;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 150px;
  background-color: var(--black);
  font-weight: 100;
  position: relative;
}

.header-container a {
  color: var(--white);
  transition: .5s;
}

.logo {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: 'Forum';
}

.logo-pic {
  background-image: url(assets/svg/logo.svg);
  background-repeat: no-repeat;
  background-size: contain;
  width: 49px;
  height: 27px;
  margin-bottom: 7px;
}

.logo-name {
  margin-left: 25px;
  text-transform: uppercase;
  font-size: 28px;
  letter-spacing: 5px;
}

.header-navigation {
  width: 54%;
  max-width: 775px;
}

.navigation-list {
  display: flex;
  justify-content: space-between;
  max-width: 775px;
  width: 100%;
  font-weight: 100;
  letter-spacing: 2px;
  padding-left: 0;
}

.header-container a:hover {
  color: #9d8665
}

.navigation-scaled {
  position: absolute;
  height: 575px;
  width: 297px;
  left: 0;
  top: 130px;
  background-color: black;
  display: none;
}

.navigation-scaled li {
  margin-bottom: 25px;
  font-size: 20px;
  line-height: 23px;
  letter-spacing: 2px;
}

.navigation-scaled li::after {
  position: absolute;
  left: 168px;
  content: ">";
  transition: .5s;

}
.navigation-scaled li:hover::after  {
  color: var(--font-gold);
}

.header-burger-menu {
  cursor: pointer;
  padding-top: 5px;
  display: none;
}

.bar1, .bar2, .bar3 {
  width: 32px;
  height: 2px;
  background-color: #fff;
  margin-bottom: 6px;
  transition: 0.4s;
}

.change .bar1 {
  transform: rotate(-45deg)  translate(-5px, 3px);
}

.change .bar2 {
  opacity: 0;
}

.change .bar3 {
  transform: rotate(45deg) translate(-8px, -8px) ;
}


/*  */


/* section WELCOME */


/*  */

.welcome {
  margin: 0 auto;
}

.welcome-grid {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.welcome-text {
  margin-top: 150px;
  margin-right: -20%;
  height: 100%;
  display: flex;
  flex-direction: column;
  z-index: 10;
}

.welcome-text .section-title {
  margin-bottom: 0;
  padding-bottom: 0;
}

.welcome-text .section-title::after {
  display: none;
}

.welcome-subtitle,.welcome-button{
  letter-spacing: 2px;
  font-weight: 300;
  color: var(--white);
}

.welcome-subtitle {
  margin-left: 0;
  padding-top: 25px;
  padding-bottom: 75px;
  font-size: 28px;
  line-height: 33px;

}

.welcome-button {
  margin: 0;
  padding: 0;
  width: 360px;
  height: 75px;
  position: absolute;
  border-radius: 10px;
  background-color: var(--burgundy);
  cursor: pointer;
  transition: .5s;
  text-align: center;
  line-height: 75px;
  letter-spacing: 2px;
  font-size: var(--font-regular);
}

.welcome-button:hover {
  background-color: #9d8665;
}

.welcome-slider {
  z-index: 5;
  position: relative;
  overflow: hidden;
  padding-bottom: 60px;
  max-width: 1000px;
  width: 70%;
  height: auto;
}

.welcome-slider-item {
  position: relative;
  display: none;
  margin: 0 auto;
  z-index: 3;
  animation: .5s ease-in-out;
}

.welcome-slider-item.active,
.welcome-slider-item.next {
  display: block;
}

.welcome-slider-item.next {
  position: absolute;
  top: 0;
  width: 100%;
}

.welcome-slider-item img {
  width: 100%;
  height: auto;
}

.to-left {
  animation-name: left;
}

.to-right {
  animation-name: right;
  animation-direction: reverse;
}

.from-left {
  animation-name: left;
  animation-direction: reverse;
}

.from-right {
  animation-name: right;
}

@keyframes left {
  from {
    left: 0;
  }
  to {
    left: -100%
  }
}

@keyframes right {
  from {
    left: 100%;
  }
  to {
    left: 0;
  }
}

.welcome-slider-shadow {
  background: linear-gradient(90deg, #030303 0%, rgba(0, 0, 0, 0.5) 16.19%, rgba(0, 0, 0, 0) 30.73%);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 50;
  display: none;
}


.welcome-pagination {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--black);
  width: 600px;
  height: 115px;
  position: absolute;
  right: 0;
  bottom: 0;
  z-index: 20;
}

.status-bar {
  margin-left: 74px;
  margin-right: 11px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.status-bar p {
  font-size: 20px;
}

.vertical-line {
  margin: 0px 15px;
  content: "";
  width: 2px;
  height: 20px;
  background-color: var(--white);
}

.welcome-indicators {
  display: flex;
  justify-content: space-between;
}

.welcome-indicator {
  height: 15px;
  width: 15px;
  background-color: var(--white);
  transition: .5s;
  cursor: pointer;
  flex-basis: 15px;
  margin-right: 25px;
  transition: .5s;
}
.welcome-indicator:hover {
 background-color: #9d8665;
}

.welcome-indicator:last-child {
  margin-right: 0;
}

.welcome-selected {
  background-color: #d2b183;
  transition: .5s;
}

.welcome-arrows button {
  padding: 10px 0;
  background-color: var(--black);
  box-shadow: none;
  border: none;
  cursor: pointer;
}

.welcome-arrows {
  margin-right: 65px;
  padding-left: 0;
}

.welcome-arrow path {
  transition: .5s;
}

.welcome-arrow:hover path {
  fill: #9d8665;
}

.welcome-arrow svg {
  margin: 0 10px;
}


/*  */


/* sectiong VISITING */


/*  */

.section.visiting {
  padding-bottom: 77px;
}

.visiting-grid {
  padding-top: 38px;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  row-gap: 75px;
  column-gap: 60px;
}

.visiting-grid a:hover .card-title::after {
  width: 100%;
}

.card-title {
  position: relative;
  margin-top: 20px;
  margin-bottom: 20px;
  font-family: 'Forum';
  font-size: 32px;
  line-height: 35px;
  font-weight: 100;
  letter-spacing: 5px;
  text-transform: uppercase;
}

.card-title::after {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 0;
  right: 0;
  height: 2px;
  width: 68%;
  background-color: var(--burgundy);
  transition: 1s;
}

.card-subtitle {
  font-weight: 200;
  font-size: var(--font-regular);
  line-height: 26px;
}

.card-subtitle+p {
  padding-top: 10px;
  font-size: 18px;
  font-weight: 200;
}


/*  */


/* Section EXPLORE */


/*  */

.explore-grid {
  display: flex;
  justify-content: space-between;
  position: relative;
}

.explore-left {
  font-weight: 300;
  line-height: 38px;
  padding-bottom: 25px;
}

.explore-text {
  margin-top: 105px;
}

.explore-text span {
  color: #9d8665;
}

.explore-text p {
  width: 92%;
  margin: 0;
  margin-bottom: 25px;
  padding: 0;
}

.explore-grid .section-title::after {
  width: 660px;
}

.explore-picture {
  position: relative;
  margin-top: 15px;
}

.explore-background {
  background-image: url(assets/img/explore-slider/temp.jpg);
  width: 720px;
  height: 700px;
}

.explore-foreground {
  top: 0;
  left: 0;
  position: absolute;
  width: 454px;
  height: 700px;
  background-image: url(assets/img/explore-slider/before.jpeg);
}

.explore-slider {
  position: absolute;
  top: 0;
  -webkit-appearance: none;
  appearance: none;
  width: 100%;
  height: 100%;
  background: none;
  outline: none;
  margin: 0;
  transition: all .2s;
  cursor: pointer;
}

 ::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 6px;
  height: 698px;
  background: var(--white);
  cursor: pointer;
}


/*  */


/* Section VIDEO */


/*  */

.video {
  padding-bottom: 84px;
}

.video-title-grid {
  display: flex;
  justify-content: space-between;
  height: 165px;
}

.video-title-grid .section-title::after {
  display: none;
}

.video-subtitle {
  margin: 0;
  padding-top: 5px;
  width: 720px;
  font-weight: 300;
  line-height: 40px;
  color: var(--black);
}

.main-video {
  position: relative;
  width: 1440px;
  height: 650px;
  margin: 0;
  padding: 0;
}

.main-video button {
  width: 220px;
  height: 220px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -110px;
  margin-top: -110px;
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.video-poster {
  margin: 0;
  padding: 0;
}

.play-button {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -110px;
  margin-top: -110px;
}

.player-controls {
  margin: 0 auto;
  padding: 0;
  width: 1440px;
  height: 85px;
  background-color: var(--black);
}

.player-controls-inner {
  margin: 0 auto;
  padding: 0;
  padding-top: 25px;
  width: 1380px;
  height: 35px;
  background-color: var(--black);
  display: flex;
  justify-content: space-between;
  flex-direction: row;
}

.player-controls-inner button {
  margin: 0;
  padding: 0;
}

.player-controls-inner svg {
  margin: 0;
  padding: 0;
}

.play-button-small {
  width: 23px;
  height: 31px;
  border: none;
  cursor: pointer;
  background-color: transparent;
  margin-left: 30px;
}

.player-controls-inner path {
  transition: .5s;
}

.play-button-small:hover path {
  fill: #989898;
}

.fullscreen-video {
  width: 35px;
  height: 35px;
  border: none;
  cursor: pointer;
  background-color: transparent;
  margin-right: 30px;
}

.fullscreen-video:hover path {
  fill: #989898;
}

.volume {
  width: 38px;
  height: 31px;
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.volume:hover path {
  fill: #989898;
}

.progress-bar {
  width: 929px;
  height: 15px;
  background-color: transparent;
  position: relative;
}

.volume-range {
  width: 155px;
  height: 15px;
  background-color: transparent;
  position: relative;
}

.volume-bar-main {
  top: 15px;
  position: absolute;
  width: 100%;
  height: 8px;
  background-color: var(--white);
}

.volume-bar-sub {
  top: 15px;
  position: absolute;
  width: 46%;
  height: 8px;
  background-color: var(--burgundy);
}

input[type=range] {
  height: 21px;
  -webkit-appearance: none;
  margin: 10px 0;
  width: 100%;
}

input[type=range]:focus {
  outline: none;
}

input[type=range]::-webkit-slider-runnable-track {
  width: 100%;
  height: 8px;
  cursor: pointer;
  background-color: transparent;
}

input[type=range]::-webkit-slider-thumb {
  height: 15px;
  width: 15px;
  border-radius: 15px;
  background: var(--white);
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -5px;
}

.progress-bar-main {
  top: 15px;
  position: absolute;
  width: 100%;
  height: 8px;
  background-color: var(--white);
}

.progress-bar-sub {
  top: 15px;
  position: absolute;
  width: 54%;
  height: 8px;
  background-color: var(--burgundy);
}

input[type=range]:focus::-webkit-slider-runnable-track {
  background-color: transparent;
}

.video-slider {
  margin-top: 40px;
  display: flex;
  justify-content: space-between;
  overflow: hidden;
}

.video-slider iframe {
  border: 0;
}

.video-slider-item {
  position: relative;
  width: 452px;
  height: 254px;
  display: none;
  animation: .5s ease-in-out;
  z-index: 3;
}

.video-slider-item.active,
.video-slider-item.next {
  display: block;
}

.video-slider-item.next {
  position: absolute;
  top: 0;
  width: 100%;
}

.video-slider-pagination {
  width: 220px;
  height: 12px;
  margin: 0 auto;
  text-align: center;
  margin-top: 30px;
}

.video-slider-pagination svg {
  margin-right: 15px;
  cursor: pointer;
}

.video-slider-pagination svg:last-child {
  margin-right: 0;
}

.video-slider-pagination path,
.video-slider-pagination circle {
  transition: .5s;
}

.pagination-button:hover path {
  fill: var(--burgundy);
}

.pagination-button:hover circle {
  fill: var(--burgundy);
}


/*  */


/* Section GALLERY */


/*  */

.gallery {
  padding-bottom: 0;
  padding-top: 75px;
}

.gallery .section-title::after {
  display: none;
}

.gallery-container {
  height: 1970px;
  overflow-y: hidden;
}

.gallery-grid {
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 24px 36px;
  height: 3000px;
}

.gallery-grid::before,
.gallery-grid::after{
  content: '';
	flex: 1 50%;
	order: 1;
}   

.gallery-element:nth-child(1),
.gallery-element:nth-child(11) {
  margin-top: 50px;
}

.gallery-element:nth-child(n + 6) {
	order: 1;
}
  
.gallery-element:nth-child(n + 11) {
  order: 2;
}

.gallery-shadow {
  width: 100%;
  height: 50%;
  position: absolute;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #030303 100%);
  bottom: 0;
}


/*  */


/* Section TICKETS*/


/*  */

.section.tickets {
  color: var(--black);
}

.buy-now {
  border-radius: 2px;
  text-transform: capitalize;
  font-size: var(--font-regular);
}

.tickets-grid {
  margin-top: 103px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 2px;
}

.container.tickets .section-title::after {
  bottom: -29px;
}

.tickets-caption {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.tickets-caption h3 {
  font-weight: bold;
  font-size: 28px;
  line-height: 33px;
  margin-left: 60px;
  margin-top: 0;
  margin-bottom: 0;
  text-transform: capitalize;
}

.right-caption {
  text-align: right;
}

.radio-inputs {
  margin-top: 25px;
}

.radio-text {
  position: relative;
  margin-left: 60px;
  margin-top: 25px;
  margin-right: 0;
  display: block;
  width: 270px;
  height: 26px;
  font-weight: 300;
  line-height: 26px;
  cursor: pointer;
  user-select: none;
}

.custom-radio {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

.custom-radio+label::before {
  content: '';
  display: inline-block;
  margin-right: 23px;
  width: 17px;
  height: 17px;
  background-image: url(assets/svg/custom-radio/unchecked.svg);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: contain;
}

.custom-radio:checked+label::before {
  background-image: url(assets/svg/custom-radio/checked.svg);
  width: 17px;
  height: 17px;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: contain;
}

.tickets-forms {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.tickets-button input[type="number"] {
  all: unset;
  width: 50px;
  text-align: center;
  margin: 0;
  margin-top: 10px;
  margin-bottom: 15px;
  font-weight: 300;
  line-height: 26px;
}

.tickets-button input[type="number"]::-webkit-outer-spin-button,
.tickets-button input[type="number"]::-webkit-inner-spin-button {
  display: none;
}

.tickets-counter {
  margin-top: 15px;
  display: flex;
  flex-direction: column;
  width: 150px;
  text-align: left;
  justify-self: end;
}

.tickets-counter p {
  margin: 0;
  margin-top: 10px;
  margin-bottom: 15px;
  font-weight: 300;
  line-height: 26px;
}

.tickets-button {
  width: 150px;
  height: 50px;
  display: flex;
  flex-wrap: wrap;
  border: 3px solid black;
  box-sizing: border-box;
}

.tickets-button button {
  margin-left: 14px;
  margin-right: 14px;
  padding: 0;
  height: 44px;
  background-color: transparent;
  background-repeat: no-repeat;
  border: none;
  cursor: pointer;
  overflow: hidden;
  outline: none;
  font-weight: normal;
  font-size: 32px;
  line-height: 37px;
}

.tickets-checkout {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.tickets-checkout button {
  margin-top: 60px;
  width: 175px;
  height: 50px;
  font-weight: 300;
  line-height: 26px;
  letter-spacing: 2px;
  color: var(--white);
  background-color: black;
  border: none;
  cursor: pointer;
  overflow: hidden;
  outline: none;
  transition: .5s;
}

.tickets-checkout button:hover {
  background-color: #9d8665;
  color: var(--black);
}

.tickets-sum {
  margin-top: 50px;
  display: flex;
  flex-direction: row;
  text-align: right;
  justify-self: end;
  width: 150px;
}

.tickets-sum h3 {
  margin: 0;
  font-weight: bold;
  font-size: 28px;
  line-height: 33px;
  letter-spacing: 1.65px;
  justify-self: end;
}

.container.tickets {
  position: relative;
}

@keyframes slideIn {
  100% {
    left: 15%;
  }
}

@keyframes slideOut {
  0% {
    left: 15%;
  }
  100% {
    left: -200%;
  }
}

.show-form {
  animation: slideIn 0.5s forwards;
}

.hide-form {
  animation: slideOut 0.5s forwards;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 100%;
  }
}

@keyframes fadeOut {
  0% {
    opacity: 100%;
  }
  100% {
    opacity: 0;
  }
}

.show-overlay {
  animation: fadeIn .5s forwards;
}

.hide-overlay {
  animation: fadeOut .5s forwards;
}

.tickets-purchase-overlay {
  width: 100vw;
  height: 100vh;
  display: none;
  background-color: rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(10px);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 55;
}

.tickets-purchase {
  display: none;
  position: absolute;
  top: 15%;
  left: -150%;
  background-color: var(--white);
  width: 1440px;
  height: 845px;
}

.tickets-close-icon {
  position: absolute;
  top: 25px;
  right: 25px;
}

.tickets-close-icon path {
  transition: .5s;
}

.tickets-close-icon:hover path {
  stroke: #9d8665;
}

.purchase-inner {
  margin: 0 auto;
  margin-top: 93px;
  display: flex;
  justify-content: space-between;
  width: 970px;
  height: 663px;
}

.tickets-logo {
  position: absolute;
}

.tickets-info .section-title {
  font-size: 50px;
  letter-spacing: 0mm;
  margin: 0;
  margin-top: 20px;
  padding: 0;
}

.tickets-info .section-title::after {
  bottom: -30px;
}

.tickets-info {
  width: 400px;
  height: 663px;
  font-weight: normal;
  font-size: 18px;
  line-height: 21px;
  color: var(--black);
}

.tickets-subtitle {
  color: var(--burgundy);
}

.tickets-forms {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px 20px;
}

.tickets-inputs {
  position: relative;
  margin-top: 70px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px 20px;
}

.tickets-inputs input,
.tickets-inputs select {
  box-sizing: border-box;
  padding: 0;
  border-radius: 0;
  height: 45px;
  width: 100%;
  font-weight: normal;
  font-size: 18px;
  line-height: 21px;
}

 ::-webkit-datetime-edit-year-field:not([aria-valuenow]),
 ::-webkit-datetime-edit-month-field:not([aria-valuenow]),
 ::-webkit-datetime-edit-day-field:not([aria-valuenow]) {
  color: transparent;
}

input[type="date"]::-webkit-calendar-picker-indicator {
  background: url(assets/svg/input-icons/input-list.svg) no-repeat 0 50%;
}

input[type="time"]::-webkit-calendar-picker-indicator {
  background: url(assets/svg/input-icons/input-list.svg) no-repeat 0 50%;
}

.tickets-inputs input[type="date"] {
  width: 190px;
}

.date-placeholder,
.time-placeholder {
  position: absolute;
  background-color: transparent;
  top: 13px;
}

.date-placeholder {
  left: 43px;
}

.time-placeholder {
  right: 105px;
}

 ::placeholder {
  color: #030303;
}

.tickets-inputs input[type="date"] {
  width: 190px;
  background: url(assets/svg/input-icons/date.svg) no-repeat 15px 50%;
  padding-left: 40px;
  color: var(--white);
}

.tickets-inputs input[type="time"] {
  width: 190px;
  background: url(assets/svg/input-icons/time.svg) no-repeat 15px 50%;
  padding-left: 40px;
  color: var(--white);
}

.tickets-inputs input[type="text"] {
  background: url(assets/svg/input-icons/name.svg) no-repeat 15px 50%;
  padding-left: 40px;
}

.tickets-inputs input[type="email"] {
  background: url(assets/svg/input-icons/email.svg) no-repeat 15px 50%;
  padding-left: 40px;
}

.tickets-inputs input[type="tel"] {
  background: url(assets/svg/input-icons/tel.svg) no-repeat 15px 50%;
  padding-left: 40px;
}

.custom-select {
  width: 400px;
  height: 45px;
  border: 1px solid var(--black);
  box-sizing: border-box;
  vertical-align: middle;
  display: flex;
  justify-content: space-between;
  align-content: flex-start;
  cursor: pointer;
}

.custom-select select {
  display: none;
}

.select-logo {
  padding: 15px 15px 0 10px;
}

.select-list {
  padding: 15px 10px;
}

.custom-select p {
  margin: 0;
  padding-top: 11px;
  flex-basis: 330px;
}

.select-drop-down {
  display: none;
  border: 1px solid var(--black);
  box-sizing: border-box;
  width: 400px;
  height: 136px;
  background-color: var(--white);
  position: absolute;
  left: 0;
  bottom: -134px;
  z-index: 20;
}

.option {
  width: 100%;
  height: 45px;
  transition: .5s;
  cursor: pointer;
}

.option p {
  font-weight: 300;
  font-size: 18px;
  line-height: 21px;
  margin-left: 42px;
  padding-top: 10px;
  text-transform: capitalize;
}

.option:hover {
  background-color: #e7e7e7;
}

.select-list path {
  width: 17px;
  height: 17px;
}

.entry-ticket {
  display: flex;
  position: relative;
  width: 400px;
  height: 135px;
  border: 1px solid var(--black);
  box-sizing: border-box;
  flex-wrap: wrap;
  justify-content: space-between;
}

.entry-ticket-line {
  width: 370px;
  margin: 0 auto;
  margin-top: 10px;
  height: 40px;
  display: flex;
  justify-content: space-between;
}

.entry-ticket-line:last-child {
  margin-top: 0;
}

.entry-ticket h3 {
  margin: 0;
  margin-top: 7px;
  margin-left: 15px;
  margin-bottom: 15px;
  font-family: 'Forum';
  font-weight: normal;
  font-size: 18px;
  line-height: 20px;
  height: 20px;
  text-transform: capitalize;
  color: #9d8665;
  flex-basis: 400px;
}

.entry-ticket p {
  margin: 0;
  font-weight: normal;
  font-size: 18px;
  line-height: 21px;
}

.entry-ticket .crossline {
  position: absolute;
  margin: 0;
  top: 35px;
  left: 15px;
  width: 370px;
}

.entry-ticket .tickets-button {
  width: 105px;
  height: 25px;
  flex-wrap: nowrap;
}

.entry-ticket input[type="number"] {
  font-size: 18px;
  margin: 0;
  margin-top: 2px;
}

.entry-ticket button {
  margin: 0;
  height: 100%;
  width: 35px;
  background-color: var(--black);
  font-size: 15px;
  line-height: 10px;
  color: var(--white);
}

.entry-ticket .tickets-amount {
  margin: 0;
  height: 100%;
}

.tickets-payment {
  width: 530px;
  height: 663px;
  border: 1px solid var(--black);
  box-sizing: border-box;
  position: relative;
}

.payment-info {
  width: 470px;
  margin: 0 auto;
  margin-bottom: 20px;
  position: relative;
}

.tickets-payment img {
  position: absolute;
  top: 0;
  right: 0;
}

.tickets-payment h3 {
  margin-top: 20px;
  margin-bottom: 0;
  font-weight: 500;
  font-size: 32px;
  line-height: 37px;
}

.tickets-payment h4 {
  margin: 0;
  margin-top: 5px;
  font-weight: 500;
  line-height: 26px;
  color: var(--burgundy);
  opacity: 0.9;
}

.tickets-payment p {
  margin-top: 8px;
  font-weight: 100;
  font-size: 18px;
  line-height: 21px;
}

.payment-date {
  background: url(assets/svg/input-icons/date.svg) no-repeat 0 50%;
  padding-left: 30px;
}

.payment-time {
  background: url(assets/svg/input-icons/time.svg) no-repeat 0 50%;
  padding-left: 30px;
}

.payment-type {
  background: url(assets/svg/input-icons/check.svg) no-repeat 0 50%;
  padding-left: 30px;
}

.counter {
  width: 32px;
  height: 20px;
  font-weight: normal;
  font-size: 18px;
  line-height: 21px;
  background-color: var(--black);
  text-align: center;
  vertical-align: middle;
  border-radius: 5px;
}

.payment-subtotal {
  width: 470px;
  margin: 0 auto;
  display: flex;
  height: 30px;
  margin-bottom: 5px;
}

.payment-subtotal p {
  margin: 0;
  margin-left: 10px;
  font-weight: normal;
  line-height: 26px;
  font-size: var(--font-regular);
}

.counter p {
  font-size: 18px;
  color: #a4a4a3;
  height: 20px;
  margin: 0;
  padding: 0;
}

.basic-sum {
  text-align: right;
  flex-grow: 1;
}

.crossline {
  content: "";
  align-self: center;
  margin-left: 5%;
  width: 90%;
  height: 2px;
  background-color: var(--burgundy);
}

.payment-total {
  margin: 0 auto;
  width: 470px;
  display: flex;
  justify-content: space-between;
}

.payment-total h3 {
  margin-top: 5px;
  font-size: 32px;
  line-height: 37px;
  font-weight: normal;
}

.credit-card-main {
  width: 360px;
  height: 211px;
  background-color: #bcbcbc;
  border-radius: 2px;
  position: absolute;
  bottom: 127px;
  left: 30px;
  z-index: 10;
}

.credit-card-main * {
  margin-left: 10px;
}

.credit-card-sub {
  width: 360px;
  height: 211px;
  background-color: #939393;
  border-radius: 2px;
  position: absolute;
  z-index: 5;
  bottom: 97px;
  right: 30px;
}

.card-field input[type="number"]::-webkit-outer-spin-button,
.card-field input[type="number"]::-webkit-inner-spin-button {
  display: block;
  opacity: 1;
}

.card-field.inner {
  position: absolute;
  bottom: 30px;
  right: 20px;
  width: 70px;
  height: 100px;
}

.card-field p {
  margin-top: 15px;
  font-size: 12px;
  line-height: 14px;
}

.card-field input {
  height: 35px;
  background-color: var(--white);
  border: 1px solid #a4a4a3;
  box-sizing: border-box;
}

.card-field input[type="number"] {
  width: 100px;
  height: 35px;
  font-size: 12px;
}

.card-number {
  width: 215px;
}

.card-name {
  width: 320px;
}

.visa-icon {
  position: absolute;
  right: 20px;
  top: 35px;
}

.mastercard-icon {
  position: absolute;
  top: 66px;
  right: 20px;
}

.credit-black-line {
  position: absolute;
  right: 0;
  top: 25px;
  width: 100%;
  height: 45px;
  background-color: var(--black);
}

.card-field.inner p {
  margin: 0;
  margin-left: 10px;
  margin-bottom: 8px;
}

.card-field.inner .cvv-info {
  line-height: 12px;
  margin: 0;
  margin-top: 10px;
  margin-left: 10px;
  font-size: 10px;
}

.card-cvv {
  width: 75px;
}

.checkout {
  position: absolute;
  bottom: 26px;
  right: 30px;
  width: 220px;
  height: 45px;
  font-size: var(--font-regular);
  background-color: var(--burgundy);
  border: none;
  line-height: 26px;
  font-weight: normal;
  color: var(--white);
}


/*  */


/* Parallax background */


/*  */

.parallax {
  height: 400px;
  background-image: url(assets/img/parallax.jpeg);
  background-size: cover;
  background-attachment: fixed;
}


/*  */


/* Section CONTACTS*/


/*  */

.contacts-grid {
  margin-top: 100px;
  display: grid;
  grid-template-columns: 1fr 2fr;
}

.contacts-text {
  margin-top: 2px;
  color: #030303;
}

.contacts-text h3 {
  margin: 0;
  padding: 0;
  font-weight: 500;
  font-size: 28px;
  line-height: 33px;
}

.contacts-text ul {
  margin-left: 0;
  margin-top: 50px;
  padding-left: 0;
  font-weight: 300;
  line-height: 26px;
}

.contacts-text li {
  margin-bottom: 25px;
}

.contacts-map {
  content: "";
  height: 620px;
  width: 960px;
}


/*  */


/* FOOTER */


/*  */

.footer-container {
  width: 100%;
  z-index: 40;
  display: flex;
  flex-direction: column;
  height: 392px;
  font-weight: 100;
}

.footer-container a {
  color: var(--white);
  transition: .5s;
  font-weight: 200;
  line-height: 26px;
}

.footer-container a:hover {
  color: #9d8665;
}

.footer-main {
  position: relative;
  display: flex;
  justify-content: space-between;
  height: 265px;
}

.footer-main::after {
  content: "";
  height: 1px;
  width: 1920px;
  background-color: var(--white);
  left: -240px;
  bottom: 0;
  position: absolute;
}

.footer-left {
  margin-top: 84px;
  display: flex;
  justify-content: space-between;
}

.footer-left .logo {
  align-items: flex-start;
}

.footer-right {
  width: 25%;
}

.footer-sub {
  margin-top: 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 124px;
  font-weight: 200;
  line-height: 22px;
  color: var(--white);
  letter-spacing: 2px;
}

.footer-sub p {
  margin: 0;
  padding: 0;
  height: 26px;
}

.footer-sub a {
  margin: 0;
  padding: 0;
}

.footer-navigation ul {
  width: 363px;
}

.footer-navigation-list {
  margin-top: 5px;
  margin-left: 100px;
  padding-top: 0;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  grid-auto-flow: column;
  row-gap: 10px;
  justify-content: space-between;
  width: 775px;
  font-weight: 200;
  line-height: 26px;
  letter-spacing: 2px;
}

.footer-navigation-list li {
  margin-right: 175px;
  margin-bottom: 15px;
}

.social-links {
  margin-top: 160px;
  text-align: right;
  padding-left: 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.social-links a {
  padding: 10px;
}

.social-icon {
  position: relative;
  width: 38px;
  height: 38px;
  padding: 5px;
  border: 1px solid var(--white);
  border-radius: 100%;
  transition: all .5s;
  text-align: center;
}

.social-icon path {
  transition: .5s;
}

.social-icon:hover {
  border: 1px solid #9d8665;
}

.social-icon:hover path {
  fill: #9d8665;
}

.social-logo {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-12px) translateY(-12px);
  display: block;
  width: 24px;
  height: 24px;
}


@media (max-width: 1520px) {
  .container{
    width: 1232px;
    margin: 0 auto;
  }
  .section-title {
    font-size: 60px;
  }
  .welcome-text {
    margin-top:100px;
  }
  .header-container {
    height: 130px;
  }
  .welcome-pagination {
    width: 100%;
  }
  .welcome-pagination *{
   margin-top: 3px;
  }
  .status-bar {
    margin-left: 214px;
  }
}

@media(max-width:1272px) {
  .container{
    width: calc(100% - 40px);
    margin: 0 20px;
  }
  .section-title {
    font-size: 50px;
    margin-bottom: 43px;
  }
  .section-title::after {
    bottom: -15px;
  }
  .welcome-text {
    margin-top:50px;
    margin-right: -250px;
  }
  .welcome-subtitle {
    font-size: 25px;
    letter-spacing: 1.5px;
    padding-top: 20px;
    padding-bottom: 50px;
  }
  .welcome-button {
    width: 300px;
    height: 60px;
    font-size: 20px;
    line-height: 60px;
  }
  header nav {
	  display: none;
	}
  .header-burger-menu {
    display: block;
  }

  .card-title {
    font-size: 28px;
    line-height: 31px;
    letter-spacing: 3px;
  }

  .visiting-grid {
    column-gap: 30px;
  }
}

@media (max-width: 1024px) {

  :root {
    --font-regular:20px;
  }
  .section {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .welcome-indicator {
    width: 12px;
    height: 12px;
  }
  .vertical-line {
    margin: 0 12px;
  }
  .welcome-arrows {
    margin-right: 65px;
  }
  .welcome-arrow:last-child {
    margin-right: 0;
  }
  .visiting-grid {
    padding-top: 30px;
    column-gap: 0;
    row-gap: 60px;
    justify-content: space-evenly;
  }
  .visiting-grid img {
	  width: 330px;
	  height: 215px;
	}
  .card-subtitle+p {
    font-size: 16px;
    line-height: 18px;
  }
  .card-title::after {
    width: 45%;
  }
}

@media (max-width:950px) {
  :root {
    --font-regular: 18px;
  }
  .section {
    padding-top: 40px;
    padding-bottom: 40px;
  }
  .section-title {
    font-size: 40px;
    line-height: 60px;
    margin-bottom: 33px;
  }
  .section-title::after {
    bottom: -21px;
  }
  .header-container {
    height: 116px;
    margin-bottom: -6px;
  }
  .welcome-grid{
    flex-direction: column;
  }
  .welcome-pagination {
    position: relative;
    height: 100px;
    width: 55%;
    margin: 0 auto;
    z-index: 1;
  }
  .welcome-pagination * {
    margin-top: 0;
  }
  .welcome-arrow svg {
    margin: 0;
  }
  .welcome-arrow svg:last-child {
    margin-left: 13px;
  }
  .welcome-button {
    display: none;
  }
  .welcome-slider {
    width: 100%;
    padding-bottom: 0;
  }
  .welcome-text {
    margin: 0;
    text-align: center;
  }
  .welcome-subtitle {
    font-size: 20px;
    letter-spacing: 2px;
    margin: 0;
    padding-top: 20px;
    padding-bottom: 40px;
  }
  .status-bar {
    margin-left: 0;
  }
  .welcome-arrows {
    margin-right: 0;
  }
  .visiting-grid {
    padding-top: 30px;
    column-gap: calc(5% - 20px);
    row-gap: 39px;
    justify-content: space-evenly;
  }
  .visiting-grid img {
	  width: 280px;
	  height: 180px;
	}
  .card-subtitle+p {
    font-size: 16px;
    line-height: 18px;
  }
  .card-title {
    margin-top: 21px;
    margin-bottom: 19px;
    font-size: 22px;
    line-height: 24px;
    letter-spacing: 3px;
  }
  .card-title::after {
    width: 54%;
  }
}

@media (max-width:768px) {
  .visiting-grid {
    column-gap: 0;
  }
}